<!DOCTYPE html>
<html><head>
  <title></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <style type="text/css">
  @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
  }
</style>
</head>
<body style="background: #F9F9F9;">
  <div style="background-color:#F9F9F9;">
  <style type="text/css">
    html, body, * {
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }
    a {
      color:#1EB0F4;
      text-decoration:none;
    }
    a:hover {
      text-decoration:underline;
    }
  </style>
<div style="margin:0px auto;max-width:640px;background:transparent;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 0px;"><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr></tr></tbody></table></div>
    <div style="max-width:640px;margin:0 auto;box-shadow:0px 1px 5px rgba(0,0,0,0.1);border-radius:4px;overflow:hidden"><div style="margin:0px auto;max-width:640px;background:#7289DA url(https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png) top center / cover no-repeat;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#7289DA url(https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png) top center / cover no-repeat;" align="center" border="0" background="https://cdn.discordapp.com/email_assets/f0a4cc6d7aaa7bdf2a3c15a193c6d224.png"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:57px;">
      <div style="cursor:auto;color:white;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:36px;font-weight:600;line-height:36px;text-align:center;">Welcome to TU API !</div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table><!--[if mso | IE]>
        </v:textbox>
      </v:rect>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 120px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px 0px 20px;" align="left"><div style="cursor:auto;color:#737F8D;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;line-height:24px;text-align:left;">
            <p>
               </p><div style="max-width: 150px;">
              <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="300.000000pt" height="200.000000pt" viewBox="0 0 497.000000 497.000000" preserveAspectRatio="xMidYMid meet">

              <g transform="translate(0.000000,497.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
              <path d="M2250 4960 c-658 -69 -1250 -381 -1675 -885 -106 -126 -240 -335
              -320 -499 -116 -236 -191 -478 -232 -746 -24 -161 -24 -529 0 -690 96 -622
              398 -1165 872 -1565 126 -106 335 -240 499 -320 236 -116 478 -191 746 -232
              161 -24 529 -24 690 0 528 81 1005 314 1384 676 102 97 245 271 338 410 202
              302 337 655 395 1031 24 161 24 529 0 690 -96 622 -398 1165 -872 1565 -332
              279 -786 482 -1235 550 -124 19 -469 27 -590 15z m524 -35 c368 -43 729 -172
              1046 -373 188 -120 433 -341 583 -527 673 -834 731 -2007 141 -2900 -167 -254
              -430 -517 -691 -693 -34 -23 -65 -42 -69 -42 -4 0 -28 16 -53 36 l-46 36 44
              -40 44 -40 -41 -26 c-52 -32 -268 -138 -345 -168 -44 -17 -62 -20 -75 -12 -9
              6 -133 101 -275 210 -142 109 -270 208 -285 219 -14 11 -105 82 -201 158 -96
              76 -177 134 -180 130 -3 -5 -80 -78 -171 -163 -91 -84 -208 -195 -260 -245
              -52 -51 -126 -121 -165 -155 -38 -35 -72 -67 -75 -70 -3 -4 -24 -23 -47 -44
              l-42 -37 -97 40 c-105 44 -259 125 -270 142 -3 6 7 25 22 42 l29 32 -36 -33
              -36 -33 -74 47 c-119 76 -286 211 -396 321 -370 370 -606 827 -694 1348 -27
              157 -37 497 -19 657 123 1137 1019 2045 2155 2183 152 18 424 18 579 0z m-405
              -4137 c-2 -39 1 -52 10 -50 7 1 21 -3 30 -10 9 -7 6 -1 -6 13 -29 32 -33 105
              -7 95 19 -7 310 -225 347 -260 14 -13 31 -26 38 -29 8 -3 86 -62 174 -131 88
              -70 196 -154 240 -188 44 -33 84 -64 89 -69 5 -4 -18 -15 -50 -24 -33 -9 -77
              -23 -99 -30 -41 -13 -286 -63 -315 -64 -8 0 -51 -5 -95 -10 -44 -6 -144 -10
              -222 -10 l-143 -1 -2 118 -2 117 -5 -115 -6 -115 -55 3 c-71 4 -202 21 -262
              34 -42 8 -48 13 -48 35 0 37 39 294 50 326 5 16 5 27 0 27 -14 0 -34 -42 -31
              -64 1 -10 -5 -84 -15 -163 -13 -109 -21 -143 -31 -143 -39 0 -296 77 -304 91
              -5 9 361 350 369 345 4 -2 18 10 31 27 31 40 303 297 314 297 5 0 7 -24 6 -52z"></path>
              <path d="M2480 4743 c0 -4 14 -50 31 -100 27 -81 34 -93 53 -93 19 0 28 13 55
              83 18 45 35 88 38 95 3 7 -3 12 -15 12 -16 0 -26 -16 -47 -75 -16 -42 -29 -74
              -31 -72 -2 1 -14 36 -26 77 -16 51 -29 76 -41 78 -9 2 -17 0 -17 -5z"></path>
              <path d="M2186 4722 c-3 -5 0 -50 6 -100 10 -79 14 -92 30 -92 20 0 20 -4 5
              109 -11 77 -26 107 -41 83z"></path>
              <path d="M2925 4688 c-6 -16 -35 -156 -35 -168 0 -5 23 -13 50 -19 65 -14 70
              -14 70 3 0 9 -15 17 -40 21 -28 5 -40 12 -40 23 0 34 14 42 50 32 25 -7 36 -6
              42 3 8 13 -14 25 -50 26 -19 1 -23 6 -20 29 2 15 8 26 13 26 6 -1 27 -5 48 -8
              29 -5 37 -4 37 8 0 9 -18 18 -50 25 -64 14 -70 14 -75 -1z"></path>
              <path d="M1878 4664 c-3 -3 2 -32 12 -65 10 -32 16 -59 13 -59 -3 0 -30 20
              -59 45 -49 42 -102 61 -92 33 3 -7 15 -50 28 -95 14 -48 29 -83 36 -83 22 0
              22 13 4 73 -10 31 -16 57 -13 57 2 0 29 -20 60 -45 48 -39 93 -58 93 -38 0 3
              -12 46 -27 95 -23 79 -38 100 -55 82z"></path>
              <path d="M3279 4508 c-19 -45 -35 -85 -37 -89 -2 -3 4 -9 13 -13 11 -4 20 5
              32 29 21 45 37 40 41 -13 2 -29 9 -45 23 -52 17 -10 19 -7 19 34 0 36 4 46 21
              51 30 10 43 52 24 81 -13 21 -72 54 -95 54 -4 0 -23 -37 -41 -82z m95 29 c22
              -16 13 -57 -12 -57 -31 0 -45 16 -38 44 7 29 23 33 50 13z"></path>
              <path d="M1472 4511 c-10 -6 -6 -22 20 -75 36 -73 32 -101 -12 -101 -18 0 -32
              14 -57 55 -18 30 -34 59 -36 63 -1 5 -10 5 -20 1 -16 -6 -15 -12 14 -63 17
              -31 38 -64 47 -73 18 -22 70 -23 99 -3 37 26 37 58 -2 135 -19 38 -36 70 -38
              70 -1 0 -8 -4 -15 -9z"></path>
              <path d="M3662 4378 c-18 -18 -15 -52 8 -81 26 -33 26 -67 1 -67 -20 0 -48 27
              -38 37 8 7 -11 33 -24 33 -19 0 -8 -57 14 -77 33 -30 57 -35 83 -18 30 19 31
              58 4 92 -11 14 -20 34 -20 45 0 28 32 19 48 -15 20 -41 38 -34 33 13 -5 39
              -81 66 -109 38z"></path>
              <path d="M2441 4308 c-22 -35 -116 -182 -209 -328 l-168 -265 -525 -5 c-458
              -4 -524 -7 -523 -20 1 -8 248 -404 549 -880 301 -476 571 -902 599 -947 247
              -394 318 -503 327 -503 4 0 17 16 29 35 12 19 25 35 30 35 6 0 73 -51 140
              -107 13 -11 48 -39 114 -92 11 -9 16 -10 12 -4 -4 7 -63 58 -132 114 -68 56
              -124 105 -124 109 0 3 41 72 91 151 831 1311 1312 2076 1313 2089 1 13 -58 16
              -523 20 l-524 5 -206 327 c-113 180 -212 328 -218 328 -7 0 -31 -28 -52 -62z
              m39 -548 c0 -325 -3 -500 -10 -500 -9 0 -290 179 -290 185 0 1 238 671 285
              803 2 6 7 12 10 12 3 0 5 -225 5 -500z m190 56 c108 -304 129 -371 118 -381
              -17 -16 -265 -175 -272 -175 -3 0 -6 224 -5 498 0 421 2 492 13 461 8 -19 73
              -201 146 -403z m329 -285 c144 -227 261 -415 259 -416 -3 -3 -382 295 -410
              323 -14 13 -252 656 -283 762 -7 26 16 -10 434 -669z m-717 292 l-137 -382
              -204 -156 c-112 -86 -204 -155 -206 -153 -3 4 678 1079 681 1075 2 -2 -58
              -175 -134 -384z m-248 -155 c-50 -81 -478 -755 -483 -761 -6 -6 -471 715 -487
              757 -6 15 33 16 486 16 390 0 490 -3 484 -12z m1884 -10 c-8 -13 -120 -189
              -248 -391 -128 -203 -236 -365 -240 -360 -14 16 -470 741 -476 757 -6 15 36
              16 486 16 l492 0 -14 -22z m-1585 -352 l147 -97 0 -116 0 -116 -152 -233 c-84
              -128 -155 -233 -158 -233 -4 0 -160 337 -176 381 -8 22 167 519 181 514 6 -2
              77 -47 158 -100z m561 -117 l79 -220 -73 -187 c-41 -103 -83 -211 -95 -241
              l-22 -53 -136 237 -137 237 0 127 0 126 148 97 c81 54 149 97 152 98 3 0 40
              -99 84 -221z m-775 174 c-6 -16 -78 -217 -161 -448 -82 -231 -151 -421 -152
              -422 -4 -5 -236 364 -236 376 0 6 24 49 54 95 51 80 64 91 276 255 123 94 224
              171 226 171 2 0 -1 -12 -7 -27z m977 -164 c204 -164 231 -188 274 -256 l48
              -75 -106 -168 c-59 -92 -114 -177 -122 -189 -14 -20 -24 5 -169 411 -85 238
              -156 439 -159 446 -2 6 -1 12 2 12 4 0 108 -81 232 -181z m-463 -511 l138
              -242 48 -224 48 -225 -78 -121 c-43 -67 -112 -175 -153 -241 -41 -67 -83 -131
              -93 -143 l-18 -22 -60 50 c-33 28 -64 50 -70 50 -5 0 -39 46 -74 103 -36 56
              -100 157 -143 225 -43 67 -78 132 -78 145 0 12 18 112 40 222 l41 200 152 232
              c84 128 154 233 157 233 3 0 67 -109 143 -242z m440 2 c41 -118 77 -220 79
              -226 2 -5 -56 -104 -129 -218 -111 -175 -133 -205 -138 -185 -3 13 -23 106
              -44 206 l-39 183 92 234 c50 129 94 232 97 228 3 -4 40 -104 82 -222z m-1009
              -27 l88 -191 -36 -179 c-20 -98 -39 -189 -42 -202 -4 -19 -20 0 -96 120 -139
              221 -148 236 -148 246 0 5 29 92 65 194 36 101 68 190 71 198 2 8 6 12 8 10 1
              -2 42 -90 90 -196z m407 -1160 c52 -41 56 -49 35 -76 -13 -17 -16 -15 -44 25
              -36 54 -55 88 -46 88 3 0 28 -17 55 -37z"></path>
              <path d="M2400 1996 c0 -3 9 -10 20 -16 11 -6 20 -8 20 -6 0 3 -9 10 -20 16
              -11 6 -20 8 -20 6z"></path>
              <path d="M3950 4099 c-45 -51 -60 -73 -52 -81 14 -14 26 -4 92 72 40 47 47 60
              36 69 -10 9 -26 -4 -76 -60z"></path>
              <path d="M866 4083 c-3 -4 15 -29 41 -56 l48 -50 -31 6 c-90 17 -132 19 -139
              7 -5 -8 16 -36 59 -78 52 -52 68 -64 78 -54 9 9 3 22 -32 58 l-45 47 31 -6
              c89 -17 132 -19 139 -7 5 8 -16 36 -56 76 -61 62 -78 72 -93 57z"></path>
              <path d="M4210 3945 c0 -3 7 -16 15 -29 16 -23 14 -25 -45 -72 -56 -44 -68
              -63 -44 -71 5 -2 36 19 69 47 58 48 61 49 74 30 13 -19 41 -28 41 -13 0 15
              -84 113 -96 113 -8 0 -14 -2 -14 -5z"></path>
              <path d="M555 3690 c-4 -14 10 -40 51 -95 31 -41 60 -75 65 -75 16 0 19 20 7
              40 -19 30 8 75 46 75 15 1 31 7 36 15 7 12 -9 19 -88 37 -118 27 -109 27 -117
              3z m108 -39 c4 -4 1 -16 -7 -26 -14 -19 -15 -19 -35 5 -11 14 -20 28 -21 33 0
              8 51 -2 63 -12z"></path>
              <path d="M4388 3574 c-43 -25 -78 -52 -78 -60 0 -23 19 -17 101 32 54 31 76
              50 72 60 -7 20 -9 19 -95 -32z"></path>
              <path d="M377 3365 c-7 -17 -9 -16 92 -60 69 -29 83 -32 88 -19 3 8 4 16 2 18
              -4 4 -171 76 -175 76 -1 0 -4 -7 -7 -15z"></path>
              <path d="M4518 3304 l-86 -35 15 -37 c8 -20 20 -48 25 -61 6 -18 12 -21 20
              -13 8 8 6 22 -5 50 -14 36 -15 41 -1 46 31 12 43 5 54 -29 6 -19 15 -35 20
              -35 18 0 20 19 5 53 -14 33 -13 35 11 46 22 10 25 8 34 -17 20 -55 25 -62 37
              -54 10 6 7 21 -10 65 -12 31 -24 57 -27 57 -3 -1 -44 -17 -92 -36z"></path>
              <path d="M265 3040 c-20 -39 -19 -56 5 -80 29 -29 46 -25 89 21 39 42 61 45
              61 9 0 -11 -9 -24 -20 -30 -26 -14 -26 -40 0 -40 24 0 53 41 53 75 0 31 -29
              65 -54 65 -10 0 -33 -18 -50 -40 -18 -22 -38 -40 -45 -40 -24 0 -23 30 1 56
              31 33 31 34 0 34 -17 0 -29 -9 -40 -30z"></path>
              <path d="M4661 2937 c-6 -8 -14 -31 -19 -53 -6 -29 -13 -40 -29 -42 -27 -4
              -35 26 -15 50 17 20 9 50 -11 42 -54 -20 -30 -134 28 -134 29 0 48 23 60 74
              15 61 41 56 37 -6 -3 -41 -1 -47 13 -42 36 14 37 93 2 116 -19 12 -54 9 -66
              -5z"></path>
              <path d="M200 2669 c0 -14 12 -19 58 -24 31 -3 74 -8 95 -11 33 -5 37 -3 37
              15 0 16 -6 21 -27 22 -16 0 -58 3 -95 8 -61 6 -68 5 -68 -10z"></path>
              <path d="M273 2383 c-77 -4 -83 -5 -83 -25 0 -19 4 -20 65 -16 36 3 65 4 65 3
              0 -2 -29 -25 -65 -51 -36 -26 -65 -50 -65 -53 1 -24 21 -29 108 -24 83 5 92 8
              92 26 0 18 -5 19 -65 12 -36 -3 -65 -5 -65 -2 0 2 27 25 60 50 38 30 60 54 60
              67 0 11 -6 19 -12 18 -7 -1 -50 -4 -95 -5z"></path>
              <path d="M4594 2268 c-4 -7 2 -18 14 -26 31 -20 32 -92 2 -92 -20 0 -38 -25
              -27 -36 3 -3 49 4 101 16 85 20 96 25 96 44 0 17 -18 30 -85 64 -96 48 -91 46
              -101 30z m107 -74 c36 -18 35 -19 -8 -27 -30 -6 -33 -4 -33 18 0 29 2 30 41 9z"></path>
              <path d="M300 1952 c-65 -18 -64 -17 -57 -36 5 -13 13 -13 59 0 81 21 106 19
              114 -11 9 -35 -9 -52 -71 -66 -69 -15 -84 -24 -68 -40 14 -14 127 14 156 39
              28 24 23 86 -9 111 -31 24 -48 25 -124 3z"></path>
              <path d="M4520 1856 c0 -8 15 -20 34 -26 33 -11 34 -12 25 -45 -12 -43 2 -72
              38 -81 42 -11 71 17 88 88 7 26 5 27 -75 52 -93 30 -110 32 -110 12z m149 -61
              c2 -2 1 -15 -3 -28 -13 -52 -70 -36 -59 16 5 25 9 28 32 22 14 -4 28 -8 30
              -10z"></path>
              <path d="M489 1525 l-66 -34 -11 25 c-11 24 -23 30 -35 18 -9 -9 56 -135 68
              -130 11 4 11 10 0 38 -6 14 8 25 68 54 49 25 73 42 70 51 -7 19 -20 16 -94
              -22z"></path>
              <path d="M4387 1513 c-15 -14 -4 -24 61 -57 91 -45 112 -51 112 -32 0 10 -31
              32 -80 56 -88 44 -84 43 -93 33z"></path>
              <path d="M2190 1374 c-98 -98 -130 -124 -147 -121 -18 3 -23 -2 -29 -27 -4
              -22 -50 -76 -158 -186 -83 -85 -148 -152 -144 -150 4 3 69 66 144 140 92 91
              134 127 129 110 -4 -14 -9 -52 -12 -85 -5 -55 -3 -63 21 -86 51 -51 129 -54
              174 -6 22 23 84 214 75 230 -2 4 -15 7 -28 7 -17 0 -25 -7 -29 -27 -21 -84
              -48 -164 -62 -178 -21 -21 -57 -19 -85 4 l-24 19 30 117 c20 79 36 123 50 134
              28 23 230 231 224 231 -2 0 -60 -56 -129 -126z"></path>
              <path d="M1730 1390 c-9 -17 -6 -23 24 -41 41 -24 43 -16 -40 -156 -24 -41
              -44 -78 -44 -81 0 -4 9 -13 19 -19 23 -15 20 -18 95 109 l56 97 35 -20 c35
              -21 58 -18 53 7 -2 8 -45 39 -95 69 -88 52 -93 53 -103 35z"></path>
              <path d="M3180 1375 c-10 -12 2 -36 66 -132 43 -65 79 -119 80 -121 4 -6 44
              19 44 27 0 18 -153 241 -165 241 -7 0 -18 -7 -25 -15z"></path>
              <path d="M2940 1257 c-56 -23 -57 -24 -46 -77 2 -8 20 -50 40 -93 19 -43 39
              -89 42 -103 6 -22 10 -25 33 -19 14 4 27 8 28 9 1 1 -7 26 -18 55 -11 30 -19
              54 -17 55 2 1 22 11 46 21 72 31 91 91 46 144 -32 38 -74 40 -154 8z m101 -27
              c31 -17 25 -66 -11 -85 -42 -22 -49 -19 -66 20 -19 45 -19 44 19 60 39 17 35
              17 58 5z"></path>
              <path d="M2855 1190 c10 -11 20 -20 23 -20 3 0 -3 9 -13 20 -10 11 -20 20 -23
              20 -3 0 3 -9 13 -20z"></path>
              <path d="M2643 1183 c-12 -2 -24 -12 -27 -21 -14 -49 -65 -286 -62 -289 2 -2
              15 -1 29 2 18 5 27 15 31 40 6 28 11 33 44 39 68 11 81 8 97 -24 11 -21 23
              -30 40 -30 14 0 25 6 25 13 -1 19 -135 271 -146 272 -5 1 -19 0 -31 -2z m46
              -122 c11 -27 21 -52 21 -55 0 -3 -17 -6 -38 -6 l-39 0 10 55 c6 30 14 55 17
              55 4 0 17 -22 29 -49z"></path>
              <path d="M3020 1056 c0 -2 8 -10 18 -17 15 -13 16 -12 3 4 -13 16 -21 21 -21
              13z"></path>
              <path d="M3070 1016 c0 -2 8 -10 18 -17 15 -13 16 -12 3 4 -13 16 -21 21 -21
              13z"></path>
              <path d="M2370 981 c0 -5 9 -11 21 -14 16 -4 18 -3 8 9 -13 16 -29 19 -29 5z"></path>
              <path d="M3115 981 c3 -6 52 -48 107 -93 162 -132 211 -171 204 -160 -3 5 -76
              67 -162 137 -86 69 -153 122 -149 116z"></path>
              <path d="M3320 866 c0 -2 8 -10 18 -17 15 -13 16 -12 3 4 -13 16 -21 21 -21
              13z"></path>
              <path d="M2732 840 c0 -14 2 -19 5 -12 2 6 2 18 0 25 -3 6 -5 1 -5 -13z"></path>
              <path d="M3380 815 c13 -14 26 -25 28 -25 3 0 -5 11 -18 25 -13 14 -26 25 -28
              25 -3 0 5 -11 18 -25z"></path>
              <path d="M1594 778 l-19 -23 23 19 c21 18 27 26 19 26 -2 0 -12 -10 -23 -22z"></path>
              <path d="M3276 782 c311 -251 408 -327 400 -313 -4 7 -32 31 -60 54 -29 23
              -118 95 -198 160 -80 64 -149 117 -154 117 -5 -1 1 -8 12 -18z"></path>
              <path d="M2738 740 c-3 -17 0 -34 6 -40 8 -6 10 3 8 31 -5 47 -8 49 -14 9z"></path>
              <path d="M3480 735 c13 -14 26 -25 28 -25 3 0 -5 11 -18 25 -13 14 -26 25 -28
              25 -3 0 5 -11 18 -25z"></path>
              <path d="M3449 707 c8 -10 33 -32 55 -50 23 -17 35 -24 27 -14 -8 10 -33 32
              -55 50 -23 17 -35 24 -27 14z"></path>
              <path d="M1385 578 l-130 -133 133 130 c72 71 132 131 132 132 0 8 -15 -6
              -135 -129z"></path>
              <path d="M3540 686 c0 -2 8 -10 18 -17 15 -13 16 -12 3 4 -13 16 -21 21 -21
              13z"></path>
              <path d="M1395 640 c-3 -5 -1 -10 4 -10 6 0 11 5 11 10 0 6 -2 10 -4 10 -3 0
              -8 -4 -11 -10z"></path>
              <path d="M3610 576 c0 -2 8 -10 18 -17 15 -13 16 -12 3 4 -13 16 -21 21 -21
              13z"></path>
              <path d="M3665 530 c10 -11 20 -20 23 -20 3 0 -3 9 -13 20 -10 11 -20 20 -23
              20 -3 0 3 -9 13 -20z"></path>
              <path d="M1269 513 c-13 -16 -12 -17 4 -4 16 13 21 21 13 21 -2 0 -10 -8 -17
              -17z"></path>
              <path d="M1339 473 c-13 -16 -12 -17 4 -4 16 13 21 21 13 21 -2 0 -10 -8 -17
              -17z"></path>
              <path d="M3770 446 c0 -2 8 -10 18 -17 15 -13 16 -12 3 4 -13 16 -21 21 -21
              13z"></path>
              <path d="M2430 717 c0 -3 18 -20 40 -37 22 -17 40 -29 40 -27 0 3 -18 20 -40
              37 -22 17 -40 29 -40 27z"></path>
              <path d="M2279 673 l-34 -38 38 34 c20 19 37 36 37 38 0 8 -8 0 -41 -34z"></path>
              <path d="M2135 538 l-40 -43 43 40 c39 36 47 45 39 45 -2 0 -21 -19 -42 -42z"></path>
              <path d="M2364 375 c0 -66 1 -92 3 -57 2 34 2 88 0 120 -2 31 -3 3 -3 -63z"></path>
              <path d="M2767 433 c7 -49 10 -51 15 -13 3 18 -1 35 -8 41 -10 8 -12 3 -7 -28z"></path>
              <path d="M2783 325 c0 -22 2 -30 4 -17 2 12 2 30 0 40 -3 9 -5 -1 -4 -23z"></path>
              <path d="M2792 210 c0 -19 2 -27 5 -17 2 9 2 25 0 35 -3 9 -5 1 -5 -18z"></path>
              <path d="M3142 160 c7 -11 19 -20 27 -20 11 0 10 5 -4 20 -10 11 -22 20 -27
              20 -4 0 -3 -9 4 -20z"></path>
              <path d="M2803 105 c0 -27 2 -38 4 -22 2 15 2 37 0 50 -2 12 -4 0 -4 -28z"></path>
              </g>
              </svg>
              </div>

  <h2 style="font-family: Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-weight: 500;font-size: 20px;color: #4F545C;letter-spacing: 0.27px;">Hey {{ username }} ,</h2>
<p>Wowwee! Thanks for registering an account with TU API </p>
<p>Before we get started, we'll need to verify your email.</p>

          </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:3px;color:white;cursor:auto;padding:15px 19px;" align="center" valign="middle" bgcolor="#7289DA"><span style="text-decoration:none;line-height:100%;background:#7289DA;color:white;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:15px;font-weight:normal;text-transform:none;margin:0px;">
            Confirmation_Code : {{ Verification_Code }}
          </span></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--></div><div style="margin:0px auto;max-width:640px;background:transparent;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;"><div style="font-size:1px;line-height:12px;">&nbsp;</div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0 auto;max-width:640px;background:#ffffff;box-shadow:0px 1px 5px rgba(0,0,0,0.1);border-radius:4px;overflow:hidden;"><table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:30px 70px 0px 70px;" align="center"><div style="cursor:auto;color:#43B581;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:18px;font-weight:bold;line-height:16px;text-align:center;">Thanks for using our API </div></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:14px 70px 30px 70px;" align="center"><div style="cursor:auto;color:#737F8D;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:16px;line-height:22px;text-align:center;">
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" align="center" style="width:640px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:640px;background:transparent;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:640px;">
      <![endif]--><div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"></td></tr><tr><td style="word-break:break-word;font-size:0px;padding:0px;" align="center"><div style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
      Copyrights TU API 2022
    </div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->


</td></tr></tbody></table></div></div></body></html>